{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=ACER;Initial Catalog=HairdressersDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}
